<!DOCTYPE html>
<html>
    <head>
        <title>Preksha HTML Doc</title>
    </head>
    <body>
        <form>
            <label for="Fullname">Full Name</label>
            <input type="text" placeholder="text bro" id="Fullname" />
            <label for="password">password</label>
            <input type="password" placeholder="enter password" id="password"  />
            <label for="email">email</label>
            <input type="email" placeholder="email" id="email" />
            <label for="number">number</label>
            <input type="number" placeholder="number" id="number"  />

            <button>Submit</button>

            <!--check Box-->
            <input type="checkbox" />
             
            <!--radio -->
            <input type="radio" />

            <!--Button-->
            <button>Hey I am a button</button>

        


        </form>
    </body>
</html>